body {
  margin: 20px; /* Adjust the value according to your design preferences */
}

/* template for theme colors  */
:root {
  --primary-color: #007bff; /* Blue */
  --secondary-color: #28a745; /* Green */
  --accent-color: #ffc107; /* Yellow */
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
/* 
.App-link {
  color: #61dafb;
}
/* .img{
  width: 150px
} */
/* @keyframes App-logo-spin { */
  /* from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}  */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  /* Adjust the width calculation based on the margin and number of cards you want per row */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
}

.card-body {
  padding: 10px;
}

.card-body p {
  margin-bottom: 0;
}

.card-body img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}